<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>數字進度條!</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://www.gstatic.com/assistant/interactivecanvas/api/interactive_canvas.min.js"></script>
	<script type="text/javascript">
	
function onPageLoad(){
	let num = 0
	let cvs = document.getElementById('cvs')
	let ctx = cvs.getContext('2d')
	interactiveCanvas.ready({
	  onUpdate(data){
		num = data['inputs']
		draw(num)
	  }
	})
	function draw(num){
		ctx.clearRect(0, 0, ctx.width, ctx.height) //清除畫布
		ctx.fillRect(10, 130, num, 20)  //X座標,Y座標,寬度,高度
	}
}	</script>
  </head>
  <body onload="onPageLoad()">
	<canvas id="cvs" width='" + screen.availWidth + "px' height='"+ screen.availHeight + "px'> </canvas>
    <script src="../js/main.js"></script>
  </body>
</html>